{
  "name": "plugin-jabra-control",
  "version": "0.1.0",
  "main": "build/plugin-jabra-control.js",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "bootstrap": "flex-check-start",
    "prestart": "npm run bootstrap",
    "postinstall": "npm run bootstrap"
  },
  "dependencies": {
    "@craco/craco": "^5.0.2",
    "@twilio/flex-ui": "^1.12.1",
    "babel-polyfill": "^6.26.0",
    "craco-config-flex-plugin": "^2.9.1",
    "flex-plugin": "^2.9.1",
    "jabra-browser-integration": "git+https://github.com/gnaudio/jabra-browser-integration.git#v3.0",
    "memoize-one": "^5.0.5",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "^7.1.0",
    "react-scripts": "^3.0.0",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.4",
    "styled-components": "^4.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
